#Concept

##Rules:

- Can drop a block of zeroes and any leading zeros
- 16 Hexidecimal chracters
- 128 bits

##Types

Unicast: One to One
Multicast: One to Many
Anycast: One to Closest (give the same IP to multiple devices, then finds the closest IP to the client)

No more broadcasts - mutlicast is a replacement

##Multiple IP Addresses

###1. Link Local: layer 2 domain

* used for communication only in the LAN infrastructure

FE80::/64

##EUI-64 - use MAC address as host ID and inserts FFFE in the middle

eg. 11:22:33:44:55:66

becomes 

1122:33FF:FE44:5566 for host ID

Full IPV6 IP: FE80:0000:0000:0000:1122:33FF:FE44:5566 or FE80::1122:33FF:FE44:5566

###2. Unique/Site-Local Scope Address (Private)


##3. Global Addresses

Always begins with 2000::/3 as handed out by IANA


#Configuration

\#ipv6 unicast-routing
    (config-if)\#ipv6 address 2001:55::1/64

    \#ping ipv6 2001:210:10:1::1

    \#ipv6 route 2001:56::/64 2001:210:10:1::2

    (config)\#ipv6 router ospf 1

        (config-rtr)\#router-id 2.2.2.2 (otherwise picks the higest ipv4 automatically)

    (config-if)\#ipv6 ospf 1 area 0



